worker_processes 1;
worker_rlimit_nofile 2048;

events { 
  worker_connections 1024; 
}

http {
  limit_conn_zone $binary_remote_addr zone=addr:10m;

  upstream web {
    least_conn;
    server web_1:8080 weight=10 max_fails=3 fail_timeout=30s;
    server web_2:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name api2.xdag.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
  }

server {
    listen 443 ssl;
    server_name api2.xdag.io;

    ssl_certificate /etc/letsencrypt/live/api2.xdag.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api2.xdag.io/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    gzip on;
    gzip_proxied any;
    gzip_types
      text/javascript
      text/xml
      text/plain
      application/javascript
      application/x-javascript
      application/json;
    
    location / {
      limit_conn addr 10;
      add_header 'Access-Control-Allow-Origin' 'https://xdag.io';

      proxy_pass http://web;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}
}